.cta-right
  float: right

.fb-like
  margin-top: 15px

.contact-buttonalign
  margin-left: 232px
.messages-wrap
  .messages
    float: left
  .messages-count
    text-align: center
    float: left
    min-width: 14px
    background-color: red
    padding: 4px 3px
    -moz-border-radius: 4px
    -webkit-border-radius: 4px
    margin: -4px 0 0 -14px
    cursor: pointer
  .messages-count:hover
    background-color: black


