@import core

.convoresponse_input
  margin-left: 70px
  .convoresponse
    float: left
    width: 200px
  .convoresponse_btn
    float: left
    width: 100px
    margin-left: 14px
    margin-top: 3px
