@import core

.remember-wrap
  margin-top: 4px
  margin-left: 4px
  .remember-cb
    float: left
    width: 20px

  .remember-label
    float: left
    width: 100px
    margin-top: 8px

.password-wrap
  margin-top: 10px

.login-wrap
  margin-top: 10px
  margin-left: 46px

.links-wrap
  margin-top: 20px
